# freamwork-test

./: IO.md  README.md  kafka.md  linux-cmmand.md  mysql-explain.md  pom.xml  process.md
picture/network/: TCP.md
src/main/java/cn/whe/: Master.java  test.java
src/main/java/cn/whe/freamwork/: CustormAppender.java  MyDailyRollingFileAppender.java
src/main/java/cn/whe/freamwork/io/: IOClient.java  IOServer.java  NIOSelector.java
src/main/java/cn/whe/freamwork/log/: MyDailyRollingFileAppender.java
src/main/java/cn/whe/freamwork/service/: HttpUtils.java
src/main/java/cn/whe/freamwork/utils/: HttpRequest.java
src/main/java/cn/whe/knowledge/io/: AIOClient.java  AIOEchoServer.java  IOClient.java  IOServer.java  NIOSelector.java  NIOServer.java  SocketChannel1.java
src/main/java/cn/whe/process/: Client.java
src/main/java/cn/whe/utils/: HttpRequest.java  HttpUtils.java
src/main/resources/: log4j.properties
src/test/java/: MyTest.java
