log.dir=/Users/wanghongen/data/logs/didmapping-api
roll.pattern.hourly='.'yyyy-MM-dd-HH-mm
datestamp=yyyy-MM-dd HH:mm:ss.SSS

log4j.rootLogger=INFO,defaultLog
log4j.appender.defaultLog=cn.whe.freamwork.log.MyDailyRollingFileAppender
log4j.appender.defaultLog.ImmediateFlush=true
log4j.appender.defaultLog.File=${log.dir}/didmapping-api.log
log4j.appender.defaultLog.DatePattern=${roll.pattern.hourly}
log4j.appender.defaultLog.Append=true
log4j.appender.defaultLog.MaxBackupIndex=3
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} %p %c{1}-%m%n
